<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Afiart Shop</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body> 
    <style>
        /* CSS untuk elemen dengan latar belakang biru gelap dan teks putih */
        .custom-background {
            background-color: #0a152c; /* Warna biru gelap */
            color: #fff; /* Warna teks putih */
            padding: 25px; /* Jarak dari tepi elemen */
            text-align: center; /* Membuat teks berada di tengah */
            font-family: 'Arial', sans-serif; /* Ganti font menjadi sans-serif Arial */
        }
        .custom-background img {
            margin-bottom: 10px; /* Menambahkan jarak di bawah logo */
        }
        .custom-background h1, .custom-background h2 {
            font-family: 'Arial', sans-serif; /* Ganti font menjadi cursive */
        }
        .custom-background h1, .custom-background h2 {
            margin-top: 15px;
            margin-bottom: 10px; /* Menambahkan jarak antara "AFIART SHOP" dan "ANEKA PERLENGKAPAN GOLF" */
        }

        /* CSS untuk elemen dengan latar belakang biru gelap */
        .custom-bg {
            background-color: #0a152c;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-family: 'Verdana', sans-serif;
        }

        /* CSS untuk garis putih */
        .white-line {
            border-top: 2px solid #fff;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /* CSS untuk garis hitam  */
        .black-line {
            border-bottom: 2px solid #000;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /* CSS untuk font daftar produk yang lebih santai */
        .daftar-produk {
            margin-top: 10px;
            font-family: 'cursive', sans-serif;
            text-align: center;
            font-weight: bold;
        }

        /* CSS untuk garis hitam (class CSS tambahan) */
        .black-line2 {
            border-bottom: 2px solid #000000;
            margin-top: 20px;
            margin-bottom: 20px;
        }

         /* CSS untuk card produk */
        .card {
            margin: 15px; /* Memberikan jarak antara produk */
            padding: 20px; /* Menambahkan padding untuk tampilan yang lebih elegan */
            border-radius: 15px; /* Memberikan sudut elemen yang lebih lembut */
            background-color: #e7e6f3; /* Latar belakang abu-abu muda (ganti sesuai keinginan) */
        }

        .card-title {
            font-weight: bold; /* Menebalkan judul produk */
        }

        .card-text {
            font-weight: bold; /* Menebalkan teks */
            color: #006400; /* Warna hijau tua (ganti sesuai keinginan) */
        }

        .stick-golf {
            text-align: center;
        }

        .set-stick {
            text-align :center;
        }

        .wa-icon {
            margin: 6px;
        }
    </style>
</head>
<body>
    

    <div class="container-fluid custom-background">
        <img src="img/Logo.png" alt="Logo Afiart" width="80" height="80">
        <br><h1>AFIART SHOP</h1>
        <h2>ANEKA PERLENGKAPAN GOLF</h2>
    </div>

    <h2 class="daftar-produk">DAFTAR PRODUK</h2>
    <div class="black-line"></div><br> <!-- Garis hitam -->

    <h2 class="stick-golf" data-aos="fade-up" data-aos-duration="1700">STICK GOLF</h2><br>

    <div class="container">
      <div class="row mx-0  d-flex justify-content-evenly">
          <div class="col-xl-4 col-md-6 col-sm-12 ">
            <div class="card" data-aos="fade-up" data-aos-duration="1700">
              <img src="img/Sand_Wedge.jpg" class="card-img-top img-fluid" alt="Stick Sand Wedge" width="250" height="250">
              <div class="card-body">
                <p class="card-title">Stick Sand Wedge 60 degrees PGM </p>
                <p class="card-text">Rp 500.000</p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12 ">
            <div class="card" data-aos="fade-up" data-aos-duration="1700">
              <img src="img/Iron_Seven.jpg" class="card-img-top img-fluid" alt="Stick Iron Seven" width="250" height="250">
              <div class="card-body">
                <p class="card-title">Stick Iron Seven PGM </p>
                <p class="card-text">Rp 475.000</p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12 ">
            <div class="card" data-aos="fade-up" data-aos-duration="1700">
              <img src="img/Putter.jpg" class="card-img-top img-fluid" alt="Stick Putter" width="250" height="250">
              <div class="card-body">
                <p class="card-title">Stick Putter PGM</p>
                <p class="card-text">Rp 525.000</p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12 ">
            <div class="card" data-aos="fade-up" data-aos-duration="1700">
              <img src="img/Driver_No1.jpg" class="card-img-top img-fluid" alt="Stick Driver" width="250" height="250">
              <div class="card-body">
                <p class="card-title">Stick Driver No.1 PGM </p>
                <p class="card-text">Rp 900.000</p>
              </div>
            </div>
          </div>
      </div>
    </div>

    <hr class="black-line black-line2"><br>

    <h2 class="set-stick" data-aos="fade-up" data-aos-duration="1700">SET STICK GOLF</h2><br>

    <div class="container">
      <div class="row mx-0 d-flex justify-content-evenly">
          <div class="col-xl-4 col-md-6 col-sm-12 ">
            <div class="card" data-aos="fade-up" data-aos-duration="1700">
              <img src="img/Set_9_pria.jpg" class="card-img-top img-fluid" alt="Set Stick 9 Pria" width="250" height="250">
              <div class="card-body">
                <p class="card-title">Set 9 Stick PGM Pria Plus Tas </p>
                <p class="card-text">Rp 6.375.000</p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12 ">
            <div class="card" data-aos="fade-up" data-aos-duration="1700">
              <img src="img/Set_9_wanita.jpg" class="card-img-top img-fluid" alt="Set Stick 9 Wanita" width="250" height="250">
              <div class="card-body">
                <p class="card-title">Set 9 Stick PGM Wanita Plus Tas</p>
                <p class="card-text">Rp 5.375.000</p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12 ">
            <div class="card" data-aos="fade-up" data-aos-duration="1700">
              <img src="img/Set_4_PGM.jpg" class="card-img-top img-fluid" alt="Set Stick 4 PGM" width="250" height="250">
              <div class="card-body">
                <p class="card-title">Set 4 Stick PGM</p>
                <p class="card-text">Rp 2.300.000</p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12 ">
            <div class="card" data-aos="fade-up" data-aos-duration="1700">
              <img src="img/Set_4_TYGJ.jpg" class="card-img-top img-fluid" alt="Set Stick 4 TYGJ" width="250" height="250">
              <div class="card-body">
                <p class="card-title">Set 4 Stick TYGJ plus tas</p>
                <p class="card-text">Rp 2.500.000</p>
              </div>
            </div>
          </div>
      </div>
    </div><br>


    <div class="container-fluid custom-bg"><br>
        <p><strong>Alamat:</strong><br>Jl. Karangrejo Selatan 6, RT 01 RW 07, Tinjomoyo, Kecamatan Banyumanik, Semarang (Rumah pak Bedjo Sugimin)</p><br>
        <p><strong>Kontak:</strong><br>
          <a href="https://wa.me/62895368520156"><img src="img/whatsappicon.png" class="wa-icon" alt="wa icon" width="36" height="36"></a><br>
          WhatsApp : 0895-3685-20156</p><br>
        <p><strong>Jam Buka:</strong><br>09.00 s/d 20.00 WIB</p><br>
        <div class="white-line"></div> <!-- Garis putih -->
        <p><br>*Tidak melayani pembelian online, silakan datang ke lokasi dan melihat secara langsung produk yang ingin anda beli.</p>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>